<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zalias {
            background-color: #008000;
            border-color: black;
            outline: solid 10px blue;
            border-style: solid;
            border-width: 20px;
            border-spacing: 20px;
            border-align: center;
            margin: 15px auto auto auto;
            width: 300px;
            height: 300px;
        }
        display: table; {

        /* Cia papildomai tik tam kad matytumete kas ir kaip */
        height: 500px;
        background-color: red;
        width: 100%;
        color: white;
        text-align: center;
        }

        #container div {
            display: table-cell;
            vertical-align: middle;
        }
        h1 {
            text-align: center;
            color: white;

        }

    </style>
</head>
<body>


<div class=" zalias">
    <div>
        <div id="container-1">
        <h1>Hello world!</h1>
    </div>

</body>
</html>